{ "name": "wxsocksv5",
  "version": "1.0.7",
  "author": "Wex Xew",
  "description": "Better than simple the socksv5 :-)",
  "main": "./index",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "ipv6": "*"
  },
  "bundledDependencies": [
    "ipv6"
  ],
  "engines": { "node": ">=0.10.0" },
  "keywords": [ "socks", "socks5", "socksv5", "proxy" ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/socksv5/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "https://github.com/wexxew/wxsocksv5.git" }
}
